<?php
$APP_CONFIG = [
    'environment' => 'production', // development, production
    'site_name' => 'Jawn Clips',
    'site_url' => 'https://mrpaulphan.com/idm232/final',
    'database_host' => 'localhost',
    'database_user' => 'some-user-name',
    'database_pass' => 'some-password',
    'database_name' => 'some-database-name',
];