<?php

$APP_CONFIG = [
    'environment' => 'production',
    'site_name' => 'Visions of Sugarplums',
    'site_url' => 'https://jilltracymedia.com/idm232/final',
    'database_host' => 'localhost',
    'database_user' => 'root',
    'database_pass' => 'root',
    'database_name' => 'local_idm232',
];